/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NAVIG 1
#define SYMBO 2
#define META 3

/ {
        keymap {
                compatible = "zmk,keymap";

                navig_layer {
                        label = "NAVIG";
                        bindings = <
        &trans &none &none &none &none &none    &none &none &none &none &trans &none
        &trans &none &none &none &none &none    &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &none
        &trans &trans &trans &trans &trans &trans    &kp HOME &kp PG_DN &kp PG_UP &kp END &trans &trans
                &trans &trans &trans              &trans &mo META &trans
                        >;
                };

        };
};
