/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NAVIG 1
#define SYMBO 2
#define META 3

/ {
        keymap {
                compatible = "zmk,keymap";

                symbo_layer {
                        label = "SYMBOL";
                        bindings = <
        &kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp UNDER &kp MINUS &kp EQUAL &kp PLUS
        &kp trans &kp LT   &kp LPAR &kp DQT &kp RPAR &kp GT     &kp n0    &kp n1   &kp n2    &kp n3   &kp n4 &kp PIPE
        &trans    &kp LBKT &kp LBRC &kp SQT &kp RBRC &kp RBKT   &kp n5    &np n6   &kp n7    &kp n8   &kp n9 &kp STAR 
           &trans &mo META &trans                                     &trans &trans &trans
                        >;
                };
};
