/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NAVIG 1
#define SYMBO 2
#define META 3

/ {
        keymap {
                compatible = "zmk,keymap";

                meta_layer {
                        label = "META";
                        bindings = <
        &reset  &none   &none &none &none &none         &none &none &none &none &none &none
        &kp F1      &kp F2  &kp F3   &kp F4    &kp F5 &kp F6    &kp F7   &kp F8   &kp F9 &kp F10   &kp F11 &kp F12
        &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none &none &none &none &none &none
                &trans &trans &trans                    &trans &trans &trans
                        >;
                };
        };
};
