/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NAVIG 1
#define SYMBOL 2
#define META 3

/ {
        keymap {
                compatible = "zmk,keymap";

                symbo_layer {
                        label = "SYMBOL";
                        bindings = <
        &kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp UNDER &kp MINUS &kp EQUAL &kp PLUS
        &trans    &kp LT   &kp LPAR &kp DQT &kp RPAR &kp GT     &kp N0    &kp N1   &kp N2    &kp N3   &kp N4 &kp PIPE
        &trans    &kp LBKT &kp LBRC &kp SQT &kp RBRC &kp RBKT   &kp N5    &np N6   &kp N7    &kp N8   &kp N9 &kp STAR 
           &trans &mo META &trans                                     &trans &trans &trans
                        >;
                };
	};
};
